name: Container Image Vulnerability Scan

on:
  push:
    branches: [ "main", "stages" ]
  pull_request:
    branches: [ "main", "stages" ]

jobs:
  security_scan:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Container
        uses: actions/checkout@v5

      - name: Build Docker Image
        run: |
          sudo docker build -t repidfeed:latest .

      - name: Generate Trivy Report (Before Failing)
        run: |
          sudo trivy image --format json -o trivy-results.json repidfeed:latest
          sudo trivy image --severity HIGH,CRITICAL repidfeed:latest | tee trivy-report.txt

      - name: Upload Trivy Report
        uses: actions/upload-artifact@v5
        with:
          name: trivy-reports
          path: |
            trivy-report.txt
            trivy-results.json
          retention-days: 7

      - name: Fail if Critical Vulnerability Found
        run: |
          sudo trivy image --exit-code 1 --severity CRITICAL repidfeed:latest

